<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_plants"
                android:layout_width="554dp"
                android:layout_height="60dp"
                android:textColor="@color/green"
                android:text="Plants"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/produit_plants_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                />

            <TextView
                android:id="@+id/text_flowers"
                android:layout_width="554dp"
                android:layout_height="60dp"
                android:text="Flowres"
                android:textColor="@color/green"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/produit_flowers_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                />

            <TextView
                android:id="@+id/text_gardens"
                android:layout_width="554dp"
                android:layout_height="60dp"
                android:text="Vertical Garden"
                android:textColor="@color/green"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/produit_gardens_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>